<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd1c949a947641a48ea18c124d7a18a2" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="dbonlinestoreModel.tblcategory" Width="1.5" PointX="0.625" PointY="1.125" />
        <EntityTypeShape EntityType="dbonlinestoreModel.tblorder" Width="1.5" PointX="8" PointY="2.25" />
        <EntityTypeShape EntityType="dbonlinestoreModel.tbluser" Width="1.5" PointX="5" PointY="2.5" />
        <EntityTypeShape EntityType="dbonlinestoreModel.tblsupplier" Width="1.5" PointX="4.25" PointY="7.125" />
        <EntityTypeShape EntityType="dbonlinestoreModel.tblcompany" Width="1.5" PointX="11.5" PointY="1.625" />
        <EntityTypeShape EntityType="dbonlinestoreModel.tblproduct" Width="1.5" PointX="2.625" PointY="4.25" />
        <AssociationConnector Association="dbonlinestoreModel.FK_tblproducts_Totblproduct" />
        <EntityTypeShape EntityType="dbonlinestoreModel.tblstock" Width="1.5" PointX="7" PointY="5.375" />
        <AssociationConnector Association="dbonlinestoreModel.FK_tblstock_Totblproducts" />
        <AssociationConnector Association="dbonlinestoreModel.FK_tblstock_Totblsupplier" />
        <EntityTypeShape EntityType="dbonlinestoreModel.stock_items" Width="1.5" PointX="12.5" PointY="5" />
        <EntityTypeShape EntityType="dbonlinestoreModel.myinvoice" Width="1.5" PointX="9.875" PointY="5.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>